##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

coap.port = 5683

# Keepalive duration, unit could be:
#   s - seconds (default)
#   m - minutes
#   h - hours
coap.keepalive = 120s

coap.certfile = {{ platform_etc_dir }}/certs/cert.pem
coap.keyfile = {{ platform_etc_dir }}/certs/key.pem


