##--------------------------------------------------------------------
## LWM2M Gateway
##--------------------------------------------------------------------

lwm2m.port = 5783

# Keepalive duration, unit could be:
#   s - seconds (default)
#   m - minutes
#   h - hours
lwm2m.keepalive = 120s

lwm2m.certfile = {{ platform_etc_dir }}/certs/cert.pem
lwm2m.keyfile = {{ platform_etc_dir }}/certs/key.pem


