##--------------------------------------------------------------------
## LWM2M Gateway
##--------------------------------------------------------------------

lwm2m.port = 5783


lwm2m.certfile = {{ platform_etc_dir }}/certs/cert.pem
lwm2m.keyfile = {{ platform_etc_dir }}/certs/key.pem

lwm2m.xml_dir =  {{ platform_etc_dir }}/lwm2m_xml

